int anim cycle 0x7f040000
int anim fade_in 0x7f040001
int anim fade_in_out 0x7f040002
int anim fade_out 0x7f040003
int anim hyperspace_in 0x7f040004
int anim hyperspace_out 0x7f040005
int anim push_left_in 0x7f040006
int anim push_left_out 0x7f040007
int anim push_right_in 0x7f040008
int anim push_right_out 0x7f040009
int anim push_up_in 0x7f04000a
int anim shake 0x7f04000b
int anim slide_in_from_bottom 0x7f04000c
int anim slide_in_from_top 0x7f04000d
int anim slide_in_top 0x7f04000e
int anim slide_out_to_bottom 0x7f04000f
int anim slide_out_to_top 0x7f040010
int anim slide_top_to_bottom 0x7f040011
int anim wave_scale 0x7f040012
int array refreshFrequency 0x7f0b0001
int array refreshFrequencyValues 0x7f0b0002
int array wfList_sort_criteria 0x7f0b0000
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr ptrAdapterViewBackground 0x7f01001e
int attr ptrAnimationStyle 0x7f01001a
int attr ptrDrawable 0x7f010014
int attr ptrDrawableBottom 0x7f010020
int attr ptrDrawableEnd 0x7f010016
int attr ptrDrawableStart 0x7f010015
int attr ptrDrawableTop 0x7f01001f
int attr ptrHeaderBackground 0x7f01000f
int attr ptrHeaderSubTextColor 0x7f010011
int attr ptrHeaderTextAppearance 0x7f010018
int attr ptrHeaderTextColor 0x7f010010
int attr ptrListViewExtrasEnabled 0x7f01001c
int attr ptrMode 0x7f010012
int attr ptrOverScroll 0x7f010017
int attr ptrRefreshableViewBackground 0x7f01000e
int attr ptrRotateDrawableWhilePulling 0x7f01001d
int attr ptrScrollingWhileRefreshingEnabled 0x7f01001b
int attr ptrShowIndicator 0x7f010013
int attr ptrSubHeaderTextAppearance 0x7f010019
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color AliceBlue 0x7f09002c
int color AntiqueWhite 0x7f090022
int color Aqua 0x7f09007c
int color Aquamarine 0x7f090061
int color Azure 0x7f09002a
int color Beige 0x7f090027
int color Bisque 0x7f09000d
int color Black 0x7f09008b
int color BlanchedAlmond 0x7f09000b
int color Blue 0x7f090087
int color BlueViolet 0x7f09005a
int color Brown 0x7f09004e
int color BurlyWood 0x7f090034
int color CadetBlue 0x7f09006c
int color Chartreuse 0x7f090062
int color Chocolate 0x7f09003e
int color Coral 0x7f090017
int color CornflowerBlue 0x7f09006b
int color Cornsilk 0x7f090007
int color Crimson 0x7f090037
int color Cyan 0x7f09007d
int color DarkBlue 0x7f090089
int color DarkCyan 0x7f090083
int color DarkGoldenrod 0x7f090046
int color DarkGray 0x7f09004d
int color DarkGreen 0x7f090086
int color DarkKhaki 0x7f090043
int color DarkMagenta 0x7f090058
int color DarkOliveGreen 0x7f09006d
int color DarkOrange 0x7f090016
int color DarkOrchid 0x7f090051
int color DarkRed 0x7f090059
int color DarkSalmon 0x7f090031
int color DarkSeaGreen 0x7f090056
int color DarkSlateBlue 0x7f090070
int color DarkSlateGray 0x7f090076
int color DarkTurquoise 0x7f090081
int color DarkViolet 0x7f090053
int color DeepPink 0x7f09001b
int color DeepSkyBlue 0x7f090082
int color DimGray 0x7f090069
int color DodgerBlue 0x7f09007a
int color FireBrick 0x7f090047
int color FloralWhite 0x7f090005
int color ForestGreen 0x7f090078
int color Fuchsia 0x7f09001c
int color Gainsboro 0x7f090036
int color GhostWhite 0x7f090024
int color Gold 0x7f090011
int color Goldenrod 0x7f090039
int color Gray 0x7f09005d
int color Green 0x7f090085
int color GreenYellow 0x7f09004b
int color Honeydew 0x7f09002b
int color HotPink 0x7f090018
int color IndianRed 0x7f090040
int color Indigo 0x7f09006e
int color Ivory 0x7f090001
int color Khaki 0x7f09002d
int color Lavender 0x7f090032
int color LavenderBlush 0x7f090009
int color LawnGreen 0x7f090063
int color LemonChiffon 0x7f090006
int color LightBlue 0x7f09004c
int color LightCoral 0x7f09002e
int color LightCyan 0x7f090033
int color LightGoldenrodYellow 0x7f090020
int color LightGreen 0x7f090055
int color LightGrey 0x7f09003c
int color LightPink 0x7f090013
int color LightSalmon 0x7f090015
int color LightSeaGreen 0x7f090079
int color LightSkyBlue 0x7f09005b
int color LightSlateGray 0x7f090065
int color LightSteelBlue 0x7f090049
int color LightYellow 0x7f090002
int color Lime 0x7f09007f
int color LimeGreen 0x7f090075
int color Linen 0x7f090021
int color Magenta 0x7f09001d
int color Maroon 0x7f090060
int color MediumAquamarine 0x7f09006a
int color MediumBlue 0x7f090088
int color MediumOrchid 0x7f090045
int color MediumPurple 0x7f090054
int color MediumSeaGreen 0x7f090074
int color MediumSlateBlue 0x7f090064
int color MediumSpringGreen 0x7f090080
int color MediumTurquoise 0x7f09006f
int color MediumVioletRed 0x7f090041
int color MidnightBlue 0x7f09007b
int color MintCream 0x7f090025
int color MistyRose 0x7f09000c
int color Moccasin 0x7f09000e
int color NavajoWhite 0x7f09000f
int color Navy 0x7f09008a
int color OldLace 0x7f09001f
int color Olive 0x7f09005e
int color OliveDrab 0x7f090067
int color Orange 0x7f090014
int color OrangeRed 0x7f09001a
int color Orchid 0x7f09003a
int color PaleGoldenrod 0x7f09002f
int color PaleGreen 0x7f090052
int color PaleTurquoise 0x7f09004a
int color PaleVioletRed 0x7f090038
int color PapayaWhip 0x7f09000a
int color PeachPuff 0x7f090010
int color Peru 0x7f09003f
int color Pink 0x7f090012
int color Plum 0x7f090035
int color PowderBlue 0x7f090048
int color Purple 0x7f09005f
int color Red 0x7f09001e
int color RosyBrown 0x7f090044
int color RoyalBlue 0x7f090072
int color SaddleBrown 0x7f090057
int color Salmon 0x7f090023
int color SandyBrown 0x7f090029
int color SeaGreen 0x7f090077
int color Seashell 0x7f090008
int color Sienna 0x7f09004f
int color Silver 0x7f090042
int color SkyBlue 0x7f09005c
int color SlateBlue 0x7f090068
int color SlateGray 0x7f090066
int color Snow 0x7f090004
int color SpringGreen 0x7f09007e
int color SteelBlue 0x7f090071
int color Tan 0x7f09003d
int color Teal 0x7f090084
int color Thistle 0x7f09003b
int color Tomato 0x7f090019
int color Turquoise 0x7f090073
int color Violet 0x7f090030
int color Wheat 0x7f090028
int color White 0x7f090000
int color WhiteSmoke 0x7f090026
int color Yellow 0x7f090003
int color YellowGreen 0x7f090050
int color transperent 0x7f09008c
int dimen header_footer_left_right_padding 0x7f070003
int dimen header_footer_top_bottom_padding 0x7f070004
int dimen indicator_corner_radius 0x7f070001
int dimen indicator_internal_padding 0x7f070002
int dimen indicator_right_padding 0x7f070000
int dimen list_padding 0x7f070006
int dimen shadow_width 0x7f070007
int dimen slidingmenu_offset 0x7f070005
int drawable block 0x7f020000
int drawable block_pressed 0x7f020001
int drawable block_selected 0x7f020002
int drawable bookmark_icon 0x7f020003
int drawable default_avatar_img 0x7f020004
int drawable default_avatar_img_small 0x7f020005
int drawable default_ptr_flip 0x7f020006
int drawable default_ptr_rotate 0x7f020007
int drawable dialog_body 0x7f020008
int drawable dialog_bottom_selector 0x7f020009
int drawable dialog_footer 0x7f02000a
int drawable dialog_title 0x7f02000b
int drawable down_arrow 0x7f02000c
int drawable download 0x7f02000d
int drawable drop_shadow 0x7f02000e
int drawable drop_shadow_container 0x7f02000f
int drawable drop_shadow_dark 0x7f020010
int drawable drop_shadow_dark1 0x7f020011
int drawable drop_shadow_pressed 0x7f020012
int drawable dropbox_icon 0x7f020013
int drawable file_icon 0x7f020014
int drawable folder_icon 0x7f020015
int drawable gear_icon 0x7f020016
int drawable general_selector 0x7f020017
int drawable google_drive_icon 0x7f020018
int drawable gradient1 0x7f020019
int drawable gradient2 0x7f02001a
int drawable gradient3 0x7f02001b
int drawable group_icon 0x7f02001c
int drawable ic_action_overflow 0x7f02001d
int drawable ic_action_search 0x7f02001e
int drawable ic_launcher 0x7f02001f
int drawable indicator_arrow 0x7f020020
int drawable indicator_bg_bottom 0x7f020021
int drawable indicator_bg_top 0x7f020022
int drawable list_selector 0x7f020023
int drawable loading 0x7f020024
int drawable login_icon 0x7f020025
int drawable myexperiment_logo 0x7f020026
int drawable myexperiment_logo_small 0x7f020027
int drawable navigation_next 0x7f020028
int drawable play_icon 0x7f020029
int drawable refresh_menu_icon 0x7f02002a
int drawable result_not_pressed 0x7f02002b
int drawable result_pressed 0x7f02002c
int drawable running 0x7f02002d
int drawable runs_group_bg 0x7f02002e
int drawable search 0x7f02002f
int drawable search_dark 0x7f020030
int drawable search_dark_pressed 0x7f020031
int drawable search_icon_selector 0x7f020032
int drawable settings_icon_dark 0x7f020033
int drawable shadow 0x7f020034
int drawable sign_out_icon 0x7f020035
int drawable sliding_header 0x7f020036
int drawable sliding_header_login 0x7f020037
int drawable stop_action_icon 0x7f020038
int drawable stop_action_icon_light 0x7f020039
int drawable taverna_wheel_logo 0x7f02003a
int drawable taverna_wheel_logo_medium 0x7f02003b
int drawable taverna_wheel_logo_small 0x7f02003c
int drawable top_bg 0x7f02003d
int drawable trash_bin 0x7f02003e
int drawable user_icon 0x7f02003f
int drawable voice 0x7f020040
int drawable wflist_button_bg 0x7f020041
int drawable wflist_button_bg_pressed 0x7f020042
int drawable wflist_selector 0x7f020043
int id PoweredBy 0x7f06004b
int id PoweredByCont 0x7f06004c
int id SlashScreenText 0x7f0600a5
int id both 0x7f060008
int id cancelButton 0x7f06001d
int id cancelRunButton 0x7f06008b
int id chooseServer 0x7f060037
int id created_at 0x7f0600ba
int id delete_all_run_menu 0x7f0600d2
int id dialog_title_text 0x7f060016
int id disabled 0x7f060005
int id dropboxFileSelButton 0x7f060023
int id exploreSearchButton 0x7f060042
int id fileSelectButton 0x7f060022
int id file_picker_image 0x7f060017
int id file_picker_text 0x7f060018
int id fl_inner 0x7f060079
int id flip 0x7f06000d
int id fragWfDesc 0x7f06005c
int id fullscreen 0x7f060003
int id googleDriveFileSelButton 0x7f060024
int id gridview 0x7f06000e
int id imageWebView 0x7f06009c
int id inputDetailRoot 0x7f06001e
int id inputList 0x7f06001b
int id inputName 0x7f06001f
int id inputValue 0x7f060020
int id inputValueText 0x7f060021
int id input_history_delete 0x7f0600cc
int id input_history_launch 0x7f0600cb
int id input_history_relaunch 0x7f0600cd
int id input_wfNumber 0x7f06001a
int id input_wfTitle 0x7f060019
int id left 0x7f060000
int id licenseDetailWebView 0x7f0600b7
int id licenseTitle 0x7f0600b6
int id listfooterProgressBar 0x7f060026
int id listfooterTextView 0x7f060027
int id loggedInUserName 0x7f060029
int id loginButton 0x7f060036
int id loginPassword 0x7f060035
int id loginPasswordValue 0x7f060034
int id loginScreenTitle 0x7f060031
int id loginUsername 0x7f060032
int id loginUsernameValue 0x7f060033
int id mainViewPager 0x7f060049
int id main_panel_root 0x7f06004d
int id main_panel_setting_menu 0x7f0600ce
int id manualOnly 0x7f060009
int id margin 0x7f060002
int id monitorCurrentState 0x7f060081
int id monitorCurrentStateValue 0x7f060082
int id monitorEndTime 0x7f060087
int id monitorEndTimeValue 0x7f060088
int id monitorRunningTime 0x7f060089
int id monitorRunningTimeValue 0x7f06008a
int id monitorStartTime 0x7f060083
int id monitorStartTimeValue 0x7f060084
int id monitorUsername 0x7f06007f
int id monitorUsernameValue 0x7f060080
int id monitorWfTitle 0x7f06007e
int id myExpLoginSpinner 0x7f060028
int id myExperimentLoginState 0x7f0600a0
int id myWorkflowDefaultText 0x7f060068
int id myWorkflowList 0x7f060067
int id myWorkflowLoadingProgressBar 0x7f060069
int id myWorkflowNoticeText 0x7f060066
int id myWorkflowText 0x7f060065
int id myeloginBackButton 0x7f060030
int id myeloginButton 0x7f06002f
int id myeloginPasswordValue 0x7f06002b
int id myeloginUsernameValue 0x7f06002a
int id neutraldialog_dismiss_button 0x7f060012
int id neutraldialog_message 0x7f060011
int id outputList 0x7f06006d
int id outputName 0x7f060070
int id outputTreeLoadingProgressBar 0x7f060078
int id outputTreeViewPager 0x7f060076
int id outputTree_pager_title_strip 0x7f060077
int id outputValue 0x7f060073
int id outputValueText 0x7f060071
int id output_Tree_Root 0x7f06006a
int id output_text 0x7f06006c
int id output_wfTitle 0x7f06006b
int id outputsTopBar 0x7f060074
int id outputsTopNoticeText 0x7f060075
int id pagerTabStrip 0x7f0600b0
int id pager_title_strip 0x7f06004a
int id poweredByLayout 0x7f06004e
int id pullDownFromTop 0x7f06000a
int id pullFromEnd 0x7f060007
int id pullFromStart 0x7f060006
int id pullUpFromBottom 0x7f06000b
int id pull_to_refresh_image 0x7f06007a
int id pull_to_refresh_listview 0x7f060050
int id pull_to_refresh_progress 0x7f06007b
int id pull_to_refresh_sub_text 0x7f06007d
int id pull_to_refresh_text 0x7f06007c
int id refresh_expo 0x7f0600ca
int id returnButton 0x7f06006f
int id right 0x7f060001
int id rotate 0x7f06000c
int id row_title 0x7f0600a3
int id runButton 0x7f06001c
int id runDeleteButton 0x7f06006e
int id runEndStatLayout 0x7f060086
int id runEndTimeValue 0x7f060059
int id runGroupHeaderTextView 0x7f06005b
int id runList_run_checkbox 0x7f06005a
int id runList_run_delete 0x7f0600d1
int id runList_run_start 0x7f0600cf
int id runList_run_stop 0x7f0600d0
int id runMonitorOutputButton 0x7f06008c
int id runProgressBar 0x7f060085
int id runStartTimeValue 0x7f060057
int id runsDetailsLayout 0x7f060053
int id runsDetailsRootLayout 0x7f060052
int id runsEndTime 0x7f060058
int id runsList 0x7f060051
int id runsList_bar_text 0x7f06004f
int id runsStartTime 0x7f060056
int id runsTitleVersion 0x7f060055
int id saveLoginText 0x7f06002c
int id savePasswordsCheckbox 0x7f06002e
int id saveUsernameCheckbox 0x7f06002d
int id savedInputCheckBox 0x7f060048
int id savedInputFileName 0x7f060047
int id savedInputsList 0x7f060045
int id savedUploaderName 0x7f06005e
int id savedWfFirstLaunch 0x7f060062
int id savedWfFirstLaunchValue 0x7f060063
int id savedWfLastLaunch 0x7f060060
int id savedWfLastLaunchValue 0x7f060061
int id savedWorkflowList 0x7f06005d
int id savedWorkflowNavArrow 0x7f060064
int id savedWorkflowTitle 0x7f06005f
int id scrollView1 0x7f060072
int id scrollview 0x7f060010
int id searchButton 0x7f06008e
int id searchQueryQuote 0x7f060090
int id searchQueryText 0x7f06008d
int id searchResultList 0x7f060096
int id searchResultSortLayout 0x7f060091
int id searchResultsTopLayout 0x7f06008f
int id search_results_search 0x7f0600d3
int id selectedFileName 0x7f060025
int id selected_view 0x7f060004
int id serverListSpinner 0x7f060038
int id slidingMenuRoot 0x7f06009f
int id slidingMenuScroll 0x7f06009e
int id sliding_menu_fragment 0x7f0600a1
int id sliding_menu_list_name 0x7f0600a2
int id slidingmenumain 0x7f0600a4
int id sortByText 0x7f06003c
int id textView 0x7f06009d
int id theImageRoot 0x7f06009b
int id thumbnail_not_available_text 0x7f0600c5
int id twooptionsdialog_message 0x7f060013
int id twooptionsdialog_option1_button 0x7f060014
int id twooptionsdialog_option2_button 0x7f060015
int id uploaderName 0x7f0600aa
int id webview 0x7f06000f
int id wfDetailUserlayout 0x7f0600a9
int id wfDetail_preview_not_available_text 0x7f0600b9
int id wfDetailsPagerLayout 0x7f0600ae
int id wfDetailsTitleLayout 0x7f0600ab
int id wfDetailsTopLayout 0x7f0600a8
int id wfHistoryStatistics 0x7f060044
int id wfHistoryWfTitle 0x7f060043
int id wfListCreated 0x7f0600bd
int id wfListCreditText 0x7f0600c1
int id wfListCriteriaLinearLayout 0x7f06003b
int id wfListFavouriteButtom 0x7f0600c9
int id wfListLoadingProgressBar 0x7f060040
int id wfListRatingText 0x7f0600c3
int id wfListRootLayout 0x7f060039
int id wfListSingleRowCreditLayout 0x7f0600c0
int id wfListSingleRowCreditText 0x7f0600bf
int id wfListSingleRowRatingText 0x7f0600c2
int id wfListSortOrderRadioButton 0x7f06003e
int id wfListSortSpinner 0x7f06003d
int id wfListThumbnail 0x7f0600c4
int id wfListTitleVersion 0x7f0600bc
int id wfListToolsLayout 0x7f06003a
int id wfListTypeText 0x7f0600c6
int id wfListUpdateText 0x7f0600be
int id wfListUploaderName 0x7f0600bb
int id wfList_default_textview 0x7f060041
int id wfList_download_button 0x7f0600c8
int id wfList_view_button 0x7f0600c7
int id wfPermission 0x7f0600b3
int id wfPermission1 0x7f0600b5
int id wfPermissionValue 0x7f0600b4
int id wfRunUploaderName 0x7f060054
int id wfSearchCriteriaLayout 0x7f060092
int id wfSearchProgressBar 0x7f060097
int id wfSearchSortByText 0x7f060093
int id wfSearchSortOrderRadioButton 0x7f060095
int id wfSearchSortSpinner 0x7f060094
int id wfTitle 0x7f060099
int id wfUploader 0x7f060098
int id wfVersion 0x7f06009a
int id wfdMyExperimentLoginState 0x7f0600a7
int id workflowDescHolder 0x7f0600b2
int id workflowDetailRoot 0x7f0600a6
int id workflowDetailsViewPager 0x7f0600af
int id workflowExpoList 0x7f06003f
int id workflowPreview 0x7f0600b8
int id workflowTitle 0x7f0600ac
int id workflowVersion 0x7f0600ad
int id workflow_frag_default_textview 0x7f060046
int id workflowlaunchButton 0x7f0600b1
int integer num_cols 0x7f0a0000
int layout actionbar_progress_icon 0x7f030000
int layout dialog_layout_neutral 0x7f030001
int layout dialog_layout_two_options 0x7f030002
int layout dialog_title_view 0x7f030003
int layout file_picker_empty_view 0x7f030004
int layout file_picker_list_item 0x7f030005
int layout inputs 0x7f030006
int layout inputs_single_row 0x7f030007
int layout list_footer_loading 0x7f030008
int layout login_actionbar 0x7f030009
int layout login_actionbar_single_item 0x7f03000a
int layout login_myexperiment 0x7f03000b
int layout login_taverna_server 0x7f03000c
int layout main_explore 0x7f03000d
int layout main_inputs_history 0x7f03000e
int layout main_inputs_history_singlerow 0x7f03000f
int layout main_panel 0x7f030010
int layout main_panel_content 0x7f030011
int layout main_panel_frame 0x7f030012
int layout main_runs 0x7f030013
int layout main_runs_child 0x7f030014
int layout main_runs_child_singlerow 0x7f030015
int layout main_runs_group 0x7f030016
int layout main_workflows 0x7f030017
int layout main_workflows_single_row 0x7f030018
int layout my_workflows 0x7f030019
int layout output_tree_single 0x7f03001a
int layout outputs 0x7f03001b
int layout outputs_single_row 0x7f03001c
int layout outputs_tree 0x7f03001d
int layout pull_to_refresh_header_horizontal 0x7f03001e
int layout pull_to_refresh_header_vertical 0x7f03001f
int layout run_monitor_screen 0x7f030020
int layout search_layout 0x7f030021
int layout search_result_screen 0x7f030022
int layout search_result_single_row 0x7f030023
int layout show_image 0x7f030024
int layout show_text 0x7f030025
int layout sliding_list 0x7f030026
int layout sliding_menu 0x7f030027
int layout sliding_menu_list_header 0x7f030028
int layout sliding_row 0x7f030029
int layout slidingmenumain 0x7f03002a
int layout splash_screen 0x7f03002b
int layout workflow_detail 0x7f03002c
int layout workflow_detail_description 0x7f03002d
int layout workflow_detail_license 0x7f03002e
int layout workflow_detail_preview 0x7f03002f
int layout workflowslist_single_row 0x7f030030
int menu expo_menu 0x7f0d0000
int menu input_history_action_mode_menu 0x7f0d0001
int menu input_history_menu 0x7f0d0002
int menu main_panel_menu 0x7f0d0003
int menu runlist_action_mode_menu 0x7f0d0004
int menu runlist_menu 0x7f0d0005
int menu search_results_screen 0x7f0d0006
int string BackButtonLabel 0x7f080040
int string Default_avatar 0x7f08000a
int string First_Launch_Text 0x7f08001f
int string Last_Launch_Text 0x7f08001e
int string Launch_history_limit 0x7f08004b
int string List_Footer_Text 0x7f080037
int string Live_run_list_mode_setting 0x7f080054
int string LoginButtonLabel 0x7f08003f
int string LoginPassWordText 0x7f08003d
int string LoginSaveUsrPwdText 0x7f08003b
int string LoginUserNameText 0x7f08003c
int string MonitorScreen_CurrentState 0x7f080046
int string MonitorScreen_DefaultMessage 0x7f08004a
int string MonitorScreen_EndTime 0x7f080048
int string MonitorScreen_RunningTime 0x7f080049
int string MonitorScreen_StartTime 0x7f080047
int string MonitorScreen_Username 0x7f080045
int string Monitoring_setting 0x7f080050
int string Run_Lists_mode_setting 0x7f080053
int string Run_Lists_mode_setting_summary 0x7f080055
int string ServerText 0x7f08003e
int string SplashScreenImageDescription 0x7f080036
int string Taverna_Server_login_title 0x7f08003a
int string Workflow_frag_default_message 0x7f080020
int string Workflow_history_default_message 0x7f080021
int string app_name 0x7f080006
int string authority 0x7f080007
int string crash_dialog_comment_prompt 0x7f08005c
int string crash_dialog_ok_toast 0x7f08005d
int string crash_dialog_text 0x7f08005b
int string crash_dialog_title 0x7f08005a
int string crash_toast_text 0x7f080059
int string delete_all_runs_menu 0x7f080026
int string delete_run_menu 0x7f080027
int string dialog_button_option1_default_text 0x7f080057
int string dialog_button_option2_default_text 0x7f080058
int string input_detail_title_section1 0x7f080038
int string input_detail_title_section2 0x7f080039
int string input_history_reLaunch_Menu_title 0x7f080023
int string input_history_screen_nav_icon 0x7f080022
int string main_activity_title 0x7f080008
int string max_num_records 0x7f08004c
int string max_num_records_default_value 0x7f08004e
int string max_num_records_dialog_message 0x7f08004f
int string max_num_records_summary 0x7f08004d
int string menu_settings 0x7f08002a
int string myExp_login_menu_title 0x7f08002b
int string myExperiment_login_title 0x7f080041
int string myExperiment_logo_description 0x7f080035
int string netrual_dialog_button_text 0x7f080056
int string order_radio_button_text 0x7f080014
int string powered_by 0x7f08000b
int string powered_by_cont 0x7f08000c
int string pull_to_refresh_from_bottom_pull_label 0x7f080003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f080005
int string pull_to_refresh_from_bottom_release_label 0x7f080004
int string pull_to_refresh_pull_label 0x7f080000
int string pull_to_refresh_refreshing_label 0x7f080002
int string pull_to_refresh_release_label 0x7f080001
int string refresh_expo_menu 0x7f080011
int string runList_row_ended_at 0x7f080025
int string runList_row_started_at 0x7f080024
int string run_refresh_rate_setting 0x7f080051
int string run_refresh_rate_setting_summary 0x7f080052
int string search_for_it 0x7f080032
int string search_hints 0x7f080033
int string search_image_button_description 0x7f080034
int string search_results_menu 0x7f080029
int string sort_text 0x7f080013
int string test_button_name 0x7f080009
int string thumbnail_not_available_text 0x7f08001d
int string title_section0 0x7f080010
int string title_section1 0x7f08000f
int string title_section2 0x7f08000e
int string title_section3 0x7f08000d
int string view_run_menu 0x7f080028
int string wfDetail_preview_not_available_text 0x7f080031
int string wfList_default_message 0x7f080012
int string wfList_sr_created_on 0x7f080015
int string wfList_sr_credit 0x7f080017
int string wfList_sr_download_button 0x7f08001b
int string wfList_sr_last_update 0x7f080016
int string wfList_sr_mediam_wf_thumbnail 0x7f08001c
int string wfList_sr_rating 0x7f080019
int string wfList_sr_type 0x7f080018
int string wfList_sr_view_button 0x7f08001a
int string wfpreview_default_created_at 0x7f08002f
int string wfpreview_image_contentDescription 0x7f080030
int string workflow_detail_title_section1 0x7f08002c
int string workflow_detail_title_section2 0x7f08002d
int string workflow_detail_title_section3 0x7f08002e
int string workflow_launch_button_label 0x7f080044
int string workflow_premission_1 0x7f080042
int string workflow_premission_2 0x7f080043
int style AppTheme 0x7f0c0000
int style DefaultDialogTheme 0x7f0c0003
int style Divider 0x7f0c0002
int style Theme_Transparent 0x7f0c0001
int style dialog 0x7f0c0004
int[] styleable PullToRefresh { 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int xml settings_screen 0x7f050000
