int anim cycle 0x7f040000
int anim fade_in 0x7f040001
int anim hyperspace_in 0x7f040002
int anim hyperspace_out 0x7f040003
int anim push_left_in 0x7f040004
int anim push_left_out 0x7f040005
int anim push_up_in 0x7f040006
int anim push_up_out 0x7f040007
int anim shake 0x7f040008
int anim slide_in_from_bottom 0x7f040009
int anim slide_in_from_top 0x7f04000a
int anim slide_in_top 0x7f04000b
int anim slide_out_to_bottom 0x7f04000c
int anim slide_out_to_top 0x7f04000d
int anim slide_top_to_bottom 0x7f04000e
int anim wave_scale 0x7f04000f
int array wfExpo_sort_criteria 0x7f090000
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int color AliceBlue 0x7f08002c
int color AntiqueWhite 0x7f080022
int color Aqua 0x7f08007c
int color Aquamarine 0x7f080061
int color Azure 0x7f08002a
int color Beige 0x7f080027
int color Bisque 0x7f08000d
int color Black 0x7f08008b
int color BlanchedAlmond 0x7f08000b
int color Blue 0x7f080087
int color BlueViolet 0x7f08005a
int color Brown 0x7f08004e
int color BurlyWood 0x7f080034
int color CadetBlue 0x7f08006c
int color Chartreuse 0x7f080062
int color Chocolate 0x7f08003e
int color Coral 0x7f080017
int color CornflowerBlue 0x7f08006b
int color Cornsilk 0x7f080007
int color Crimson 0x7f080037
int color Cyan 0x7f08007d
int color DarkBlue 0x7f080089
int color DarkCyan 0x7f080083
int color DarkGoldenrod 0x7f080046
int color DarkGray 0x7f08004d
int color DarkGreen 0x7f080086
int color DarkKhaki 0x7f080043
int color DarkMagenta 0x7f080058
int color DarkOliveGreen 0x7f08006d
int color DarkOrange 0x7f080016
int color DarkOrchid 0x7f080051
int color DarkRed 0x7f080059
int color DarkSalmon 0x7f080031
int color DarkSeaGreen 0x7f080056
int color DarkSlateBlue 0x7f080070
int color DarkSlateGray 0x7f080076
int color DarkTurquoise 0x7f080081
int color DarkViolet 0x7f080053
int color DeepPink 0x7f08001b
int color DeepSkyBlue 0x7f080082
int color DimGray 0x7f080069
int color DodgerBlue 0x7f08007a
int color FireBrick 0x7f080047
int color FloralWhite 0x7f080005
int color ForestGreen 0x7f080078
int color Fuchsia 0x7f08001c
int color Gainsboro 0x7f080036
int color GhostWhite 0x7f080024
int color Gold 0x7f080011
int color Goldenrod 0x7f080039
int color Gray 0x7f08005d
int color Green 0x7f080085
int color GreenYellow 0x7f08004b
int color Honeydew 0x7f08002b
int color HotPink 0x7f080018
int color IndianRed 0x7f080040
int color Indigo 0x7f08006e
int color Ivory 0x7f080001
int color Khaki 0x7f08002d
int color Lavender 0x7f080032
int color LavenderBlush 0x7f080009
int color LawnGreen 0x7f080063
int color LemonChiffon 0x7f080006
int color LightBlue 0x7f08004c
int color LightCoral 0x7f08002e
int color LightCyan 0x7f080033
int color LightGoldenrodYellow 0x7f080020
int color LightGreen 0x7f080055
int color LightGrey 0x7f08003c
int color LightPink 0x7f080013
int color LightSalmon 0x7f080015
int color LightSeaGreen 0x7f080079
int color LightSkyBlue 0x7f08005b
int color LightSlateGray 0x7f080065
int color LightSteelBlue 0x7f080049
int color LightYellow 0x7f080002
int color Lime 0x7f08007f
int color LimeGreen 0x7f080075
int color Linen 0x7f080021
int color Magenta 0x7f08001d
int color Maroon 0x7f080060
int color MediumAquamarine 0x7f08006a
int color MediumBlue 0x7f080088
int color MediumOrchid 0x7f080045
int color MediumPurple 0x7f080054
int color MediumSeaGreen 0x7f080074
int color MediumSlateBlue 0x7f080064
int color MediumSpringGreen 0x7f080080
int color MediumTurquoise 0x7f08006f
int color MediumVioletRed 0x7f080041
int color MidnightBlue 0x7f08007b
int color MintCream 0x7f080025
int color MistyRose 0x7f08000c
int color Moccasin 0x7f08000e
int color NavajoWhite 0x7f08000f
int color Navy 0x7f08008a
int color OldLace 0x7f08001f
int color Olive 0x7f08005e
int color OliveDrab 0x7f080067
int color Orange 0x7f080014
int color OrangeRed 0x7f08001a
int color Orchid 0x7f08003a
int color PaleGoldenrod 0x7f08002f
int color PaleGreen 0x7f080052
int color PaleTurquoise 0x7f08004a
int color PaleVioletRed 0x7f080038
int color PapayaWhip 0x7f08000a
int color PeachPuff 0x7f080010
int color Peru 0x7f08003f
int color Pink 0x7f080012
int color Plum 0x7f080035
int color PowderBlue 0x7f080048
int color Purple 0x7f08005f
int color Red 0x7f08001e
int color RosyBrown 0x7f080044
int color RoyalBlue 0x7f080072
int color SaddleBrown 0x7f080057
int color Salmon 0x7f080023
int color SandyBrown 0x7f080029
int color SeaGreen 0x7f080077
int color Seashell 0x7f080008
int color Sienna 0x7f08004f
int color Silver 0x7f080042
int color SkyBlue 0x7f08005c
int color SlateBlue 0x7f080068
int color SlateGray 0x7f080066
int color Snow 0x7f080004
int color SpringGreen 0x7f08007e
int color SteelBlue 0x7f080071
int color Tan 0x7f08003d
int color Teal 0x7f080084
int color Thistle 0x7f08003b
int color Tomato 0x7f080019
int color Turquoise 0x7f080073
int color Violet 0x7f080030
int color Wheat 0x7f080028
int color White 0x7f080000
int color WhiteSmoke 0x7f080026
int color Yellow 0x7f080003
int color YellowGreen 0x7f080050
int dimen header_footer_left_right_padding 0x7f060003
int dimen header_footer_top_bottom_padding 0x7f060004
int dimen indicator_corner_radius 0x7f060001
int dimen indicator_internal_padding 0x7f060002
int dimen indicator_right_padding 0x7f060000
int drawable block 0x7f020000
int drawable content_remove 0x7f020001
int drawable default_avatar_img 0x7f020002
int drawable default_avatar_img_small 0x7f020003
int drawable default_ptr_flip 0x7f020004
int drawable default_ptr_rotate 0x7f020005
int drawable dialog_body 0x7f020006
int drawable dialog_footer 0x7f020007
int drawable dialog_title 0x7f020008
int drawable down_arrow 0x7f020009
int drawable download 0x7f02000a
int drawable drop_shadow 0x7f02000b
int drawable drop_shadow_container 0x7f02000c
int drawable drop_shadow_dark 0x7f02000d
int drawable drop_shadow_dark1 0x7f02000e
int drawable drop_shadow_pressed 0x7f02000f
int drawable file 0x7f020010
int drawable folder 0x7f020011
int drawable folder_2 0x7f020012
int drawable gradient1 0x7f020013
int drawable gradient2 0x7f020014
int drawable gradient3 0x7f020015
int drawable ic_action_overflow 0x7f020016
int drawable ic_action_search 0x7f020017
int drawable ic_launcher 0x7f020018
int drawable indicator_arrow 0x7f020019
int drawable indicator_bg_bottom 0x7f02001a
int drawable indicator_bg_top 0x7f02001b
int drawable list_selector 0x7f02001c
int drawable loading 0x7f02001d
int drawable login_icon 0x7f02001e
int drawable myexperiment_logo 0x7f02001f
int drawable myexperiment_logo_small 0x7f020020
int drawable result_not_pressed 0x7f020021
int drawable result_pressed 0x7f020022
int drawable running 0x7f020023
int drawable runs_group_bg 0x7f020024
int drawable search 0x7f020025
int drawable search_dark 0x7f020026
int drawable search_dark_pressed 0x7f020027
int drawable search_icon_selector 0x7f020028
int drawable stop_action_icon 0x7f020029
int drawable stop_action_icon_light 0x7f02002a
int drawable taverna_wheel_logo 0x7f02002b
int drawable taverna_wheel_logo_small 0x7f02002c
int drawable top_bg 0x7f02002d
int drawable voice 0x7f02002e
int drawable wfexpo_button_bg 0x7f02002f
int drawable wfexpo_button_bg_pressed 0x7f020030
int drawable wfexpo_selector 0x7f020031
int id PoweredBy 0x7f050039
int id PoweredByCont 0x7f05003a
int id SlashScreenText 0x7f050079
int id both 0x7f050003
int id cancelButton 0x7f050017
int id cancelRunButton 0x7f050067
int id chooseServer 0x7f05002d
int id created_at 0x7f05008d
int id disabled 0x7f050000
int id fileSelectButton 0x7f05001c
int id file_picker_image 0x7f050011
int id file_picker_text 0x7f050012
int id fl_inner 0x7f050055
int id flip 0x7f050008
int id fragWfDesc 0x7f050042
int id gridview 0x7f050009
int id imageWebView 0x7f050078
int id inputDetailRoot 0x7f050018
int id inputList 0x7f050015
int id inputName 0x7f050019
int id inputValue 0x7f05001a
int id inputValueText 0x7f05001b
int id input_wfNumber 0x7f050014
int id input_wfTitle 0x7f050013
int id licenseDetailWebView 0x7f05008b
int id licenseTitle 0x7f05008a
int id listfooterProgressBar 0x7f05001e
int id listfooterTextView 0x7f05001f
int id loggedInUserName 0x7f050021
int id loginButton 0x7f05002c
int id loginPassword 0x7f05002b
int id loginPasswordValue 0x7f05002a
int id loginScreenTitle 0x7f050027
int id loginUsername 0x7f050028
int id loginUsernameValue 0x7f050029
int id mainViewPager 0x7f050037
int id main_panel_login_menu 0x7f050098
int id manualOnly 0x7f050004
int id monitorCurrentState 0x7f05005d
int id monitorCurrentStateValue 0x7f05005e
int id monitorEndTime 0x7f050063
int id monitorEndTimeValue 0x7f050064
int id monitorRunningTime 0x7f050065
int id monitorRunningTimeValue 0x7f050066
int id monitorStartTime 0x7f05005f
int id monitorStartTimeValue 0x7f050060
int id monitorUsername 0x7f05005b
int id monitorUsernameValue 0x7f05005c
int id monitorWfTitle 0x7f05005a
int id myExpLoginSpinner 0x7f050020
int id myExperimentLoginState 0x7f050030
int id myeloginButton 0x7f050026
int id myeloginPassword 0x7f050025
int id myeloginPasswordValue 0x7f050024
int id myeloginUsername 0x7f050022
int id myeloginUsernameValue 0x7f050023
int id neutraldialog_dismiss_button 0x7f05000d
int id neutraldialog_message 0x7f05000c
int id outputList 0x7f05004e
int id outputName 0x7f050051
int id outputValue 0x7f050054
int id outputValueText 0x7f050052
int id output_text 0x7f05004d
int id output_wfTitle 0x7f05004c
int id pagerTabStrip 0x7f050084
int id pager_title_strip 0x7f050038
int id pullDownFromTop 0x7f050005
int id pullFromEnd 0x7f050002
int id pullFromStart 0x7f050001
int id pullUpFromBottom 0x7f050006
int id pull_to_refresh_image 0x7f050056
int id pull_to_refresh_listview 0x7f05003b
int id pull_to_refresh_progress 0x7f050057
int id pull_to_refresh_sub_text 0x7f050059
int id pull_to_refresh_text 0x7f050058
int id returnButton 0x7f050050
int id rotate 0x7f050007
int id runButton 0x7f050016
int id runDeleteButton 0x7f05004f
int id runEndStatLayout 0x7f050062
int id runGroupHeaderTextView 0x7f050040
int id runList_menu 0x7f05009b
int id runList_run_checkbox 0x7f05003f
int id runList_run_delete 0x7f05009a
int id runList_run_stop 0x7f050099
int id runMonitorOutputButton 0x7f050068
int id runProgressBar 0x7f050061
int id runsList 0x7f05003c
int id runsTitleVersion 0x7f05003d
int id runsUploader 0x7f05003e
int id savedAvatarImage 0x7f050046
int id savedUploaderName 0x7f050047
int id savedUser 0x7f050045
int id savedWfFirstLaunch 0x7f05004b
int id savedWfLastLaunch 0x7f05004a
int id savedWfVersion 0x7f050049
int id savedWorkflowList 0x7f050043
int id savedWorkflowListRoot 0x7f050041
int id savedWorkflowTitle 0x7f050048
int id scrollView1 0x7f050053
int id scrollview 0x7f05000b
int id searchButton 0x7f05006a
int id searchQueryQuote 0x7f05006c
int id searchQueryText 0x7f050069
int id searchResultList 0x7f050072
int id searchResultSortLayout 0x7f05006d
int id searchResultsTopLayout 0x7f05006b
int id search_results_search 0x7f05009c
int id selectedFileName 0x7f05001d
int id serverListSpinner 0x7f05002e
int id sortByText 0x7f050032
int id theImageRoot 0x7f050077
int id twooptionsdialog_message 0x7f05000e
int id twooptionsdialog_option1_button 0x7f05000f
int id twooptionsdialog_option2_button 0x7f050010
int id uploaderName 0x7f05007e
int id webview 0x7f05000a
int id wfDetailUserlayout 0x7f05007d
int id wfDetailsPagerLayout 0x7f050082
int id wfDetailsTitleLayout 0x7f05007f
int id wfDetailsTopLayout 0x7f05007c
int id wfExpoCreated 0x7f050090
int id wfExpoCreditText 0x7f050092
int id wfExpoCriteriaLinearLayout 0x7f050031
int id wfExpoLoadingProgressBar 0x7f050036
int id wfExpoRatingText 0x7f050095
int id wfExpoSortOrderRadioButton 0x7f050034
int id wfExpoSortSpinner 0x7f050033
int id wfExpoThumbnail 0x7f050093
int id wfExpoTitleVersion 0x7f05008f
int id wfExpoToolsLayout 0x7f05002f
int id wfExpoTypeText 0x7f050094
int id wfExpoUpdateText 0x7f050091
int id wfExpoUploaderName 0x7f05008e
int id wfExpo_download_button 0x7f050097
int id wfExpo_view_button 0x7f050096
int id wfPermission 0x7f050087
int id wfPermission1 0x7f050089
int id wfPermissionValue 0x7f050088
int id wfSearchCriteriaLayout 0x7f05006e
int id wfSearchProgressBar 0x7f050073
int id wfSearchSortByText 0x7f05006f
int id wfSearchSortOrderRadioButton 0x7f050071
int id wfSearchSortSpinner 0x7f050070
int id wfTitle 0x7f050075
int id wfUploader 0x7f050074
int id wfVersion 0x7f050076
int id wfdMyExperimentLoginState 0x7f05007b
int id workflowDescHolder 0x7f050086
int id workflowDetailRoot 0x7f05007a
int id workflowDetailsViewPager 0x7f050083
int id workflowExpoList 0x7f050035
int id workflowPreview 0x7f05008c
int id workflowTitle 0x7f050080
int id workflowVersion 0x7f050081
int id workflow_frag_default_textview 0x7f050044
int id workflowlaunchButton 0x7f050085
int layout dialog_layout_neutral 0x7f030000
int layout dialog_layout_two_options 0x7f030001
int layout file_picker_empty_view 0x7f030002
int layout file_picker_list_item 0x7f030003
int layout inputs 0x7f030004
int layout inputs_single_row 0x7f030005
int layout list_footer_loading 0x7f030006
int layout login_actionbar 0x7f030007
int layout login_actionbar_single_item 0x7f030008
int layout login_myexperiment 0x7f030009
int layout login_taverna_server 0x7f03000a
int layout main_explore 0x7f03000b
int layout main_panel 0x7f03000c
int layout main_runs 0x7f03000d
int layout main_runs_child 0x7f03000e
int layout main_runs_child_singlerow 0x7f03000f
int layout main_runs_group 0x7f030010
int layout main_workflows 0x7f030011
int layout main_workflows_single_row 0x7f030012
int layout outputs 0x7f030013
int layout outputs_single_row 0x7f030014
int layout pull_to_refresh_header_horizontal 0x7f030015
int layout pull_to_refresh_header_vertical 0x7f030016
int layout run_monitor_screen 0x7f030017
int layout search_layout 0x7f030018
int layout search_result_screen 0x7f030019
int layout search_result_single_row 0x7f03001a
int layout show_image 0x7f03001b
int layout splash_screen 0x7f03001c
int layout workflow_detail 0x7f03001d
int layout workflow_detail_description 0x7f03001e
int layout workflow_detail_license 0x7f03001f
int layout workflow_detail_preview 0x7f030020
int layout workflowsexpo_single_row 0x7f030021
int menu main_panel_menu 0x7f0b0000
int menu runlist_action_mode_menu 0x7f0b0001
int menu runlist_menu 0x7f0b0002
int menu search_results_screen 0x7f0b0003
int string Default_avatar 0x7f07002c
int string List_Footer_Text 0x7f07003d
int string LoginButtonLabel 0x7f070032
int string LoginPassWordText 0x7f070030
int string LoginUserNameText 0x7f07002f
int string MonitorScreen_CurrentState 0x7f070038
int string MonitorScreen_DefaultMessage 0x7f07003c
int string MonitorScreen_EndTime 0x7f07003a
int string MonitorScreen_RunningTime 0x7f07003b
int string MonitorScreen_StartTime 0x7f070039
int string MonitorScreen_Username 0x7f070037
int string ServerText 0x7f070031
int string SplashScreenImageDescription 0x7f07002b
int string Taverna_Server_login_title 0x7f07002e
int string Workflow_frag_default_message 0x7f07002d
int string app_name 0x7f070006
int string arrow_down_image 0x7f07000e
int string authority 0x7f07000c
int string crash_dialog_comment_prompt 0x7f070044
int string crash_dialog_ok_toast 0x7f070045
int string crash_dialog_text 0x7f070043
int string crash_dialog_title 0x7f070042
int string crash_toast_text 0x7f070041
int string delete_all_runs_menu 0x7f070007
int string delete_run_menu 0x7f070008
int string dialog_button_option1_default_text 0x7f07003f
int string dialog_button_option2_default_text 0x7f070040
int string input_detail_title_section1 0x7f070028
int string input_detail_title_section2 0x7f070029
int string looking_for_workflows 0x7f07000f
int string main_activity_title 0x7f07000d
int string menu_settings 0x7f07000a
int string myExp_login_menu_title 0x7f07000b
int string myExperiment_login_title 0x7f070033
int string myExperiment_logo_description 0x7f070015
int string netrual_dialog_button_text 0x7f07003e
int string order_radio_button_text 0x7f07001a
int string powered_by 0x7f070012
int string powered_by_cont 0x7f070013
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int string search_for_it 0x7f070010
int string search_hints 0x7f070011
int string search_image_button_description 0x7f070014
int string search_results_menu 0x7f070009
int string sort_text 0x7f070019
int string test_button_name 0x7f07002a
int string title_section1 0x7f070018
int string title_section2 0x7f070017
int string title_section3 0x7f070016
int string wfexpo_sr_created_on 0x7f07001b
int string wfexpo_sr_credit 0x7f07001d
int string wfexpo_sr_download_button 0x7f070021
int string wfexpo_sr_last_update 0x7f07001c
int string wfexpo_sr_mediam_wf_thumbnail 0x7f070022
int string wfexpo_sr_rating 0x7f07001f
int string wfexpo_sr_type 0x7f07001e
int string wfexpo_sr_view_button 0x7f070020
int string wfpreview_default_created_at 0x7f070026
int string wfpreview_image_contentDescription 0x7f070027
int string workflow_detail_title_section1 0x7f070023
int string workflow_detail_title_section2 0x7f070024
int string workflow_detail_title_section3 0x7f070025
int string workflow_launch_button_label 0x7f070036
int string workflow_premission_1 0x7f070034
int string workflow_premission_2 0x7f070035
int style AppTheme 0x7f0a0000
int style DefaultTheme 0x7f0a0004
int style Divider 0x7f0a0002
int style Theme_Transparent 0x7f0a0001
int style dialog 0x7f0a0003
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
