<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:minHeight="100dip"
    android:minWidth="200dip"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/neutraldialog_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/Black" />

    <Button
        android:id="@+id/neutraldialog_dismiss_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/dialog_bottom_selector"
        android:gravity="center"
        android:minHeight="40dp"
        android:minWidth="110dp"
        android:paddingLeft="35dp"
        android:paddingRight="35dp"
        android:text="@string/netrual_dialog_button_text"
        android:textSize="15sp" />

</LinearLayout>