<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:minWidth="200dip"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/twooptionsdialog_message"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="3"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/Black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:gravity="center" >

        <Button
            android:id="@+id/twooptionsdialog_option1_button"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:background="@drawable/dialog_bottom_selector"
            android:minHeight="40dp"
            android:minWidth="110dp"
            android:paddingLeft="35dp"
            android:paddingRight="35dp"
            android:text="@string/dialog_button_option1_default_text"
            android:textSize="15sp" />

        <Button
            android:id="@+id/twooptionsdialog_option2_button"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/dialog_bottom_selector"
            android:minHeight="40dp"
            android:minWidth="110dp"
            android:paddingLeft="35dp"
            android:paddingRight="35dp"
            android:text="@string/dialog_button_option2_default_text"
            android:textSize="15sp" />

    </LinearLayout>

</LinearLayout>