<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center" >

    <TextView
        android:id="@+id/twooptionsdialog_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/White" />

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/twooptionsdialog_message"
        android:layout_centerHorizontal="true"
        android:gravity="center" >

        <Button
            android:id="@+id/twooptionsdialog_option1_button"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/list_selector"
            android:padding="10dp"
            android:text="@string/dialog_button_option1_default_text" />

        <Button
            android:id="@+id/twooptionsdialog_option2_button"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/list_selector"
            android:padding="10dp"
            android:text="@string/dialog_button_option2_default_text" />

    </LinearLayout>

</RelativeLayout>