<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:background="@drawable/gradient1"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:drawablePadding="10dp"
        android:drawableRight="@drawable/myexperiment_logo"
        android:gravity="center"
        android:text="@string/myExperiment_login_title"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/AliceBlue"
        android:textStyle="bold|italic" />

    <EditText
        android:id="@+id/myeloginUsernameValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="@string/LoginUserNameText"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:nextFocusDown="@+id/myeloginPasswordValue"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColorHint="@color/Gray"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/myeloginPasswordValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="@string/LoginPassWordText"
        android:imeOptions="actionNext"
        android:inputType="textVisiblePassword"
        android:nextFocusDown="@+id/myeloginButton"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColorHint="@color/Gray"
        android:textStyle="italic" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:id="@+id/saveLoginText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="5dp"
            android:text="Remember my :" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal" >

            <CheckBox
                android:id="@+id/saveUsernameCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:text="username"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <CheckBox
                android:id="@+id/savePasswordsCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="password"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:gravity="center" >

        <Button
            android:id="@+id/myeloginButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:background="@drawable/dialog_bottom_selector"
            android:minHeight="40dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/LoginButtonLabel" />

        <Button
            android:id="@+id/myeloginBackButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/dialog_bottom_selector"
            android:minHeight="40dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:text="@string/BackButtonLabel" />
    </LinearLayout>

</LinearLayout>