<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.handmark.pulltorefresh.library.PullToRefreshExpandableListView
        android:id="@+id/pull_to_refresh_listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <!--
    <yaochangwei.pulltorefreshlistview.widget.extend.PullToRefreshListView
        android:id="@+id/refreshableList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:layout_margin="10dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp" />

    <ExpandableListView
        android:id="@+id/expandable_runs_lists"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </ExpandableListView>
    -->

</RelativeLayout>