<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/runsDetailsRootLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:baselineAligned="false"
    android:orientation="vertical" >

    <!-- the extra RelativeLayout is for set padding for each child
         better solution needed -->
    <RelativeLayout
        android:id="@+id/runsDetailsLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/list_selector"
        android:baselineAligned="false"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/runsTitleVersion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginBottom="10dp"
                android:text="Workflow Title"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/Black" />

            <TextView
                android:id="@+id/runsUploader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:gravity="center_vertical"
                android:text="Uploader"
                android:textColor="@color/Black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/runsStartTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:text="Started at:"
                android:textColor="@color/Black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/runsEndTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:text="Ended at:"
                android:textColor="@color/Black"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:orientation="vertical" >

            <CheckBox
                android:id="@+id/runList_run_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>