<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:gravity="center" >

    <android.support.v4.view.ViewPager
        android:id="@+id/mainViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient2">

        <android.support.v4.view.PagerTitleStrip
            android:id="@+id/pager_title_strip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@android:color/transparent"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:textColor="#fff"
            android:textStyle="bold|italic" >
        </android.support.v4.view.PagerTitleStrip>
    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:id="@+id/poweredByLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right" >

        <TextView
            android:id="@+id/PoweredBy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#D0808080"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/myexperiment_logo"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="@string/powered_by"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/white"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/PoweredByCont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#D0808080"
            android:drawableLeft="@drawable/taverna_wheel_logo_small"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="@string/powered_by_cont"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/white"
            android:textStyle="bold|italic" />
    </LinearLayout>

    <requestFocus />
</FrameLayout>