<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient2"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/outputsTopBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/DimGray"
        android:textStyle="italic"
        android:visibility="visible" />
    
    <TextView
        android:id="@+id/outputsTopNoticeText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="left"
        android:padding="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/Gray"
        android:textSize="15sp"
        android:textStyle="italic" />

    <android.support.v4.view.ViewPager
        android:id="@+id/outputTreeViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" >

        <android.support.v4.view.PagerTitleStrip
            android:id="@+id/outputTree_pager_title_strip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@android:color/transparent"
            android:paddingBottom="5dp"
            android:paddingTop="10dp"
            android:textColor="#000000"
            android:textStyle="bold|italic" >
        </android.support.v4.view.PagerTitleStrip>

    </android.support.v4.view.ViewPager>

    <ProgressBar
        android:id="@+id/outputTreeLoadingProgressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

</LinearLayout>