<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/inputDetailRoot"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#1E90FF"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/outputName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_margin="10dp"
        android:text="Output Name"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FFFFFF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="#A0E0FFFF"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/outputValueText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:text="Output Value : "
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="9" >

            <TextView
                android:id="@+id/outputValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="left|center_vertical"
                android:text="Value"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </ScrollView>
    </LinearLayout>
    <!--
    <android.support.v4.view.ViewPager
        android:id="@+id/inputViewPager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_weight="1" >
        <android.support.v4.view.PagerTabStrip
            android:id="@+id/inputTabStrip"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_gravity="top" >
        </android.support.v4.view.PagerTabStrip>
    </android.support.v4.view.ViewPager>
    -->
</LinearLayout>