<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient2"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/output_wfTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="Workflow Title"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <TextView
        android:id="@+id/output_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:text="Workflow Ouputs"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="15sp" />
    <ListView
        android:id="@+id/outputList"
        android:layout_width="fill_parent"
        android:layout_height= "0dip"
        android:layout_margin="10dp"
        android:layout_weight="2"
        android:divider="@drawable/gradient1"
        android:dividerHeight="10dp"
        android:descendantFocusability="beforeDescendants"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
        <Button
            android:id="@+id/runDeleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Delete Run"
            android:visibility="gone" />
        <Button
            android:id="@+id/returnButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="Back" />
    </LinearLayout>
</LinearLayout>
