<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/slidingMenuScroll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true" >

    <LinearLayout
        android:id="@+id/slidingMenuRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/myExperimentLoginState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/general_selector"
            android:drawableLeft="@drawable/myexperiment_logo_small"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:padding="10dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/Gray"
            android:textStyle="bold"
            android:visibility="visible" />
    </LinearLayout>
    <requestFocus />

</ScrollView>