<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/slidingMenuListsRoot"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/myExperimentLoginState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/general_selector"
        android:drawableLeft="@drawable/myexperiment_logo_small"
        android:drawablePadding="5dp"
        android:gravity="center"
        android:padding="10dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/Gray"
        android:textStyle="bold"
        android:visibility="visible" />

</LinearLayout>