<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/myExperimentLoginState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/general_selector"
        android:drawableLeft="@drawable/myexperiment_logo_small"
        android:drawablePadding="5dp"
        android:gravity="center"
        android:padding="10dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/Gray"
        android:textStyle="bold"
        android:visibility="visible" />

    <ListView
        android:id="@+id/tobe_added_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/myExperimentLoginState"
        android:paddingLeft="@dimen/list_padding"
        android:paddingRight="@dimen/list_padding" />
    
    <ListView
        android:id="@+id/sliding_menu_setting_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/tobe_added_list"
        android:paddingLeft="@dimen/list_padding"
        android:paddingRight="@dimen/list_padding" />

</RelativeLayout>