<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:gravity="center"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/workflowPreview"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:layout_weight="30"
        android:baselineAlignBottom="true"
        android:contentDescription="@string/wfpreview_image_contentDescription" />

    <TextView
        android:id="@+id/created_at"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_margin="10dp"
        android:text="@string/wfpreview_default_created_at"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000" />
</LinearLayout>